apiVersion: v1
appVersion: 0.19.0
description: A Helm chart for the strimzi-kafka-operator-app
home: https://github.com/giantswarm/strimzi-kafka-operator-app
icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/master/documentation/logo/strimzi_logo.png
name: strimzi-kafka-operator-app
namespace: kube-system
version: [[ .Version ]]
sources:
  - https://raw.githubusercontent.com/giantswarm/strimzi-kafka-operator-app/v[[ .Version ]]/README.md
