apiVersion: v1
appVersion: 0.21.1
description: A Helm chart for the strimzi-kafka-operator-app
home: https://github.com/giantswarm/strimzi-kafka-operator-app
icon: https://s.giantswarm.io/app-icons/strimzi-kafka-operator/1/light.svg
name: strimzi-kafka-operator-app
version: [[ .Version ]]
sources:
  - https://raw.githubusercontent.com/giantswarm/strimzi-kafka-operator-app/v[[ .Version ]]/README.md
